<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ext_hps_m_master</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ext_hps_m_master</className>
    <version>1.0</version>
    <name>ext_hps_m_master</name>
    <uniqueName>ext_hps_m_master</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">altera_address_span_extender_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>BURSTCOUNT_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>BYTEENABLE_WIDTH</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>CNTL_ADDRESS_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DATA_WORD_WIDTH</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>ENABLE_SLAVE_PORT</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>MASTER_ADDRESS_DEF</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MASTER_ADDRESS_SPAN</name>
            <value>8 gigabytes</value>
          </parameter>
          <parameter>
            <name>MASTER_ADDRESS_WIDTH</name>
            <value>33</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_BYTES</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_WORDS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>MAX_PENDING_READS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SLAVE_ADDRESS_SHIFT</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>SLAVE_ADDRESS_SPAN</name>
            <value>4 gigabytes</value>
          </parameter>
          <parameter>
            <name>SLAVE_ADDRESS_WIDTH</name>
            <value>30</value>
          </parameter>
          <parameter>
            <name>SUB_WINDOW_COUNT</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SUB_WINDOW_SPAN</name>
            <value>4 gigabytes</value>
          </parameter>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_address_span_extender</className>
        <version>19.2.0</version>
        <name>altera_address_span_extender_inst</name>
        <uniqueName>ext_hps_m_master_altera_address_span_extender_1920_ce2ojky</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ext_hps_m_master.altera_address_span_extender_inst</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>