set_global_assignment -entity "hps_subsys" -library "hps_subsys" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "hps_subsys" -library "hps_subsys" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "hps_subsys" -library "hps_subsys" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "hps_subsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "hps_subsys.sopcinfo"]
set_global_assignment -entity "hps_subsys" -library "hps_subsys" -name SLD_INFO "QSYS_NAME hps_subsys HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "hps_subsys" -name MISC_FILE [file join $::quartus(qip_path) "hps_subsys.cmp"]
set_global_assignment -entity "hps_subsys" -library "hps_subsys" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "hps_subsys" -library "hps_subsys" -name IP_TARGETED_PART_TRAIT "part.DEVICE_POWER_MODEL::STANDARD_POWER_FIXED"
set_global_assignment -entity "hps_subsys" -library "hps_subsys" -name IP_TARGETED_PART_TRAIT "part.SUPPORTS_VID::0"
set_global_assignment -entity "hps_subsys" -library "hps_subsys" -name IP_TARGETED_PART_TRAIT "part.DEVICE_TEMPERATURE_GRADE::EXTENDED"
set_global_assignment -entity "hps_subsys" -library "hps_subsys" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "hps_subsys" -library "hps_subsys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "hps_subsys" -name MISC_FILE [file join $::quartus(qip_path) "../hps_subsys.qsys"]

set_global_assignment -entity "agilex_hps" -library "agilex_hps" -name IP_COMPONENT_NAME "YWdpbGV4X2hwcw=="
set_global_assignment -entity "agilex_hps" -library "agilex_hps" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "agilex_hps" -library "agilex_hps" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "agilex_hps" -library "agilex_hps" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "agilex_hps" -library "agilex_hps" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "agilex_hps" -library "agilex_hps" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "agilex_hps" -library "agilex_hps" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "agilex_hps" -library "agilex_hps" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "emif_hps" -library "emif_hps" -name IP_COMPONENT_NAME "ZW1pZl9ocHM="
set_global_assignment -entity "emif_hps" -library "emif_hps" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "emif_hps" -library "emif_hps" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "emif_hps" -library "emif_hps" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "emif_hps" -library "emif_hps" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "emif_hps" -library "emif_hps" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "emif_hps" -library "emif_hps" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "emif_hps" -library "emif_hps" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "gts_inst" -library "gts_inst" -name IP_COMPONENT_NAME "Z3RzX2luc3Q="
set_global_assignment -entity "gts_inst" -library "gts_inst" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "gts_inst" -library "gts_inst" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "gts_inst" -library "gts_inst" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "gts_inst" -library "gts_inst" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "gts_inst" -library "gts_inst" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "gts_inst" -library "gts_inst" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "gts_inst" -library "gts_inst" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_d46vvwa" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_NAME "aHBzX3N1YnN5c19hbHRlcmFfbWVybGluX2F4aV90cmFuc2xhdG9yXzE5MzFfZDQ2dnZ3YQ=="
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_d46vvwa" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_d46vvwa" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_d46vvwa" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_d46vvwa" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_d46vvwa" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_d46vvwa" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBpbmNvbXBsZXRlIEFYSTQgaW50ZXJmYWNlIHRvIGNvbXBsZXRlIEFYSTQgaW50ZXJmYWNl"
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_d46vvwa" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_d46vvwa" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_d46vvwa" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_dy2yzzq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "aHBzX3N1YnN5c19hbHRlcmFfbW1faW50ZXJjb25uZWN0XzE5MjBfZHkyeXp6cQ=="
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_dy2yzzq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_dy2yzzq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_dy2yzzq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_dy2yzzq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_dy2yzzq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_dy2yzzq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_dy2yzzq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_morup7a" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_NAME "aHBzX3N1YnN5c19hbHRlcmFfbWVybGluX2F4aV90cmFuc2xhdG9yXzE5MzFfbW9ydXA3YQ=="
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_morup7a" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_morup7a" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_morup7a" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_morup7a" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_morup7a" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_morup7a" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBpbmNvbXBsZXRlIEFYSTQgaW50ZXJmYWNlIHRvIGNvbXBsZXRlIEFYSTQgaW50ZXJmYWNl"
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_morup7a" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_morup7a" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_morup7a" -library "altera_merlin_axi_translator_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_4vt6lji" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "aHBzX3N1YnN5c19hbHRlcmFfbW1faW50ZXJjb25uZWN0XzE5MjBfNHZ0NmxqaQ=="
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_4vt6lji" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_4vt6lji" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_4vt6lji" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_4vt6lji" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_4vt6lji" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_4vt6lji" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_4vt6lji" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hps_subsys" -library "hps_subsys" -name IP_COMPONENT_NAME "aHBzX3N1YnN5cw=="
set_global_assignment -entity "hps_subsys" -library "hps_subsys" -name IP_COMPONENT_DISPLAY_NAME "aHBzX3N1YnN5cw=="
set_global_assignment -entity "hps_subsys" -library "hps_subsys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "hps_subsys" -library "hps_subsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hps_subsys" -library "hps_subsys" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_axi_translator_1931" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_translator_1931/synth/hps_subsys_altera_merlin_axi_translator_1931_d46vvwa.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/hps_subsys_altera_mm_interconnect_1920_dy2yzzq.v"]
set_global_assignment -library "altera_merlin_axi_translator_1931" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_translator_1931/synth/hps_subsys_altera_merlin_axi_translator_1931_morup7a.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/hps_subsys_altera_mm_interconnect_1920_4vt6lji.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "hps_subsys" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/hps_subsys.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_4vt6lji" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_4vt6lji" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_4vt6lji" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_morup7a" -library "altera_merlin_axi_translator_1931" -name IP_TOOL_NAME "altera_merlin_axi_translator"
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_morup7a" -library "altera_merlin_axi_translator_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_morup7a" -library "altera_merlin_axi_translator_1931" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_dy2yzzq" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_dy2yzzq" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "hps_subsys_altera_mm_interconnect_1920_dy2yzzq" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_d46vvwa" -library "altera_merlin_axi_translator_1931" -name IP_TOOL_NAME "altera_merlin_axi_translator"
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_d46vvwa" -library "altera_merlin_axi_translator_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "hps_subsys_altera_merlin_axi_translator_1931_d46vvwa" -library "altera_merlin_axi_translator_1931" -name IP_TOOL_ENV "QsysPrimePro"

