set_global_assignment -entity "button_pio" -library "button_pio" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_avalon_pio"
set_global_assignment -library "button_pio" -name SOPCINFO_FILE [file join $::quartus(qip_path) "button_pio.sopcinfo"]
set_global_assignment -entity "button_pio" -library "button_pio" -name SLD_INFO "QSYS_NAME button_pio HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "button_pio" -name MISC_FILE [file join $::quartus(qip_path) "button_pio.cmp"]
set_global_assignment -library "button_pio" -name SLD_FILE [file join $::quartus(qip_path) "button_pio.regmap"]
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "button_pio" -name MISC_FILE [file join $::quartus(qip_path) "../button_pio.ip"]

set_global_assignment -entity "button_pio_altera_avalon_pio_1923_6oy5cja" -library "altera_avalon_pio_1923" -name IP_COMPONENT_NAME "YnV0dG9uX3Bpb19hbHRlcmFfYXZhbG9uX3Bpb18xOTIzXzZveTVjamE="
set_global_assignment -entity "button_pio_altera_avalon_pio_1923_6oy5cja" -library "altera_avalon_pio_1923" -name IP_COMPONENT_DISPLAY_NAME "UElPIChQYXJhbGxlbCBJL08pIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "button_pio_altera_avalon_pio_1923_6oy5cja" -library "altera_avalon_pio_1923" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "button_pio_altera_avalon_pio_1923_6oy5cja" -library "altera_avalon_pio_1923" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "button_pio_altera_avalon_pio_1923_6oy5cja" -library "altera_avalon_pio_1923" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "button_pio_altera_avalon_pio_1923_6oy5cja" -library "altera_avalon_pio_1923" -name IP_COMPONENT_VERSION "MTkuMi4z"
set_global_assignment -entity "button_pio_altera_avalon_pio_1923_6oy5cja" -library "altera_avalon_pio_1923" -name IP_COMPONENT_GROUP "UHJvY2Vzc29ycyBhbmQgUGVyaXBoZXJhbHMvUGVyaXBoZXJhbHM="
set_global_assignment -entity "button_pio_altera_avalon_pio_1923_6oy5cja" -library "altera_avalon_pio_1923" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NDgyNTkxMQ=="
set_global_assignment -entity "button_pio_altera_avalon_pio_1923_6oy5cja" -library "altera_avalon_pio_1923" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_NAME "YnV0dG9uX3Bpbw=="
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_avalon_pio_1923" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_pio_1923/synth/button_pio_altera_avalon_pio_1923_6oy5cja.v"]
set_global_assignment -library "button_pio" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/button_pio.v"]


set_global_assignment -entity "button_pio_altera_avalon_pio_1923_6oy5cja" -library "altera_avalon_pio_1923" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "button_pio_altera_avalon_pio_1923_6oy5cja" -library "altera_avalon_pio_1923" -name IP_TOOL_VERSION "19.2.3"
set_global_assignment -entity "button_pio_altera_avalon_pio_1923_6oy5cja" -library "altera_avalon_pio_1923" -name IP_TOOL_ENV "QsysPrimePro"

