<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ssgdma_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ssgdma_0</className>
    <version>1.0</version>
    <name>ssgdma_0</name>
    <uniqueName>ssgdma_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">intel_ssgdma_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDR_64BITS_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AXI_ST_PORT_FREQ</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>AXI_ST_PORT_FREQ_AGILEX5</name>
            <value>300</value>
          </parameter>
          <parameter>
            <name>AXI_ST_PORT_FREQ_AGILEX7</name>
            <value>350</value>
          </parameter>
          <parameter>
            <name>AXI_ST_PORT_FREQ_SOC_MODE_AGILEX5</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>BAM_AWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>BAM_BAR1_AWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>BAM_DWD</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>BAM_IDWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>BAM_INT_TYPE</name>
            <value>AXI4</value>
          </parameter>
          <parameter>
            <name>BAM_LWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>BAM_PORT_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>BAM_PROT_DATA_ACC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>BAM_PROT_PRIV_ACC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>BAM_PROT_SEC_ACC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>BAS_AWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>BAS_DWD</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>BAS_INT_TYPE</name>
            <value>AXI4</value>
          </parameter>
          <parameter>
            <name>BAS_LWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>BAS_PORT_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>CEB_PORT_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>CPL_TIMEOUT_PORT_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>CS_AWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>CTRL_SHW_PORT_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_AXI_ST_PORT0_TUSER_TO_SOP_MAP_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_AXI_ST_PORT1_TUSER_TO_SOP_MAP_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_AXI_ST_PORT2_TUSER_TO_SOP_MAP_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_AXI_ST_PORT3_TUSER_TO_SOP_MAP_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_AXI_ST_PORT4_TUSER_TO_SOP_MAP_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_AXI_ST_PORT5_TUSER_TO_SOP_MAP_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_AXI_ST_PORT6_TUSER_TO_SOP_MAP_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_AXI_ST_PORT7_TUSER_TO_SOP_MAP_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST0_CWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST0_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>D2H_ST0_EWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST0_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>D2H_ST0_IDWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST0_UWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST1_CWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST1_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>D2H_ST1_EWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST1_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>D2H_ST1_IDWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST1_UWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST2_CWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST2_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>D2H_ST2_EWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST2_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>D2H_ST2_IDWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST2_UWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST3_CWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST3_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>D2H_ST3_EWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST3_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>D2H_ST3_IDWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST3_UWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST4_CWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST4_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>D2H_ST4_EWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST4_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>D2H_ST4_IDWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST4_UWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST5_CWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST5_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>D2H_ST5_EWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST5_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>D2H_ST5_IDWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST5_UWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST6_CWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST6_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>D2H_ST6_EWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST6_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>D2H_ST6_IDWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST6_UWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST7_CWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST7_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>D2H_ST7_EWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST7_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>D2H_ST7_IDWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST7_UWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT0_DATA_TYPE</name>
            <value>Video</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT0_INIT_FLUSH_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT0_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT0_PKT_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT0_RUNTIME_FLUSH_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT1_DATA_TYPE</name>
            <value>Video</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT1_INIT_FLUSH_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT1_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT1_PKT_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT1_RUNTIME_FLUSH_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT2_DATA_TYPE</name>
            <value>Video</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT2_INIT_FLUSH_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT2_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT2_PKT_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT2_RUNTIME_FLUSH_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT3_DATA_TYPE</name>
            <value>Video</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT3_INIT_FLUSH_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT3_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT3_PKT_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT3_RUNTIME_FLUSH_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT4_DATA_TYPE</name>
            <value>Video</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT4_INIT_FLUSH_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT4_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT4_PKT_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT4_RUNTIME_FLUSH_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT5_DATA_TYPE</name>
            <value>Video</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT5_INIT_FLUSH_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT5_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT5_PKT_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT5_RUNTIME_FLUSH_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT6_DATA_TYPE</name>
            <value>Video</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT6_INIT_FLUSH_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT6_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT6_PKT_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT6_RUNTIME_FLUSH_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT7_DATA_TYPE</name>
            <value>Video</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT7_INIT_FLUSH_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT7_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT7_PKT_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PORT7_RUNTIME_FLUSH_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PTP_PORT0_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PTP_PORT1_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PTP_PORT2_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PTP_PORT3_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PTP_PORT4_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PTP_PORT5_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PTP_PORT6_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_PTP_PORT7_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>D2H_ST_TUSER_PORT0_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST_TUSER_PORT1_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST_TUSER_PORT2_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST_TUSER_PORT3_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST_TUSER_PORT4_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST_TUSER_PORT5_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST_TUSER_PORT6_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>D2H_ST_TUSER_PORT7_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>DBG_CSR_AWD</name>
            <value>22</value>
          </parameter>
          <parameter>
            <name>DEBUG_PORT_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DESCRWR_D2H_ST0_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_D2H_ST1_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_D2H_ST2_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_D2H_ST3_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_D2H_ST4_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_D2H_ST5_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_D2H_ST6_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_D2H_ST7_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_H2D_MM0_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_H2D_MM1_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_H2D_MM2_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_H2D_MM3_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_H2D_MM4_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_H2D_MM5_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_H2D_MM6_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_H2D_MM7_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_H2D_ST0_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_H2D_ST1_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_H2D_ST2_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_H2D_ST3_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_H2D_ST4_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_H2D_ST5_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_H2D_ST6_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCRWR_H2D_ST7_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>DESCR_D2H_ST0_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_D2H_ST0_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_D2H_ST1_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_D2H_ST1_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_D2H_ST2_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_D2H_ST2_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_D2H_ST3_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_D2H_ST3_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_D2H_ST4_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_D2H_ST4_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_D2H_ST5_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_D2H_ST5_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_D2H_ST6_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_D2H_ST6_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_D2H_ST7_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_D2H_ST7_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_MM0_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_MM0_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_MM1_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_MM1_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_MM2_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_MM2_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_MM3_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_MM3_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_MM4_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_MM4_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_MM5_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_MM5_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_MM6_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_MM6_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_MM7_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_MM7_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_ST0_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_ST0_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_ST1_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_ST1_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_ST2_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_ST2_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_ST3_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_ST3_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_ST4_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_ST4_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_ST5_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_ST5_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_ST6_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_ST6_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_ST7_AWD</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DESCR_H2D_ST7_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>DEVICE</name>
            <value>A5ED065BB32AE5SR0</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Agilex 5</value>
          </parameter>
          <parameter>
            <name>DISABLE_SSGDMA_IP_SDC</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>DMA_MODE</name>
            <value>DMA SoC mode</value>
          </parameter>
          <parameter>
            <name>ECC_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ED_DMA_IP_ONLY_SIM_DEBUG_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ED_INTERNAL_TEST_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ED_MODE</name>
            <value>H2D ST to D2H ST Single Port Loopback Design</value>
          </parameter>
          <parameter>
            <name>ED_PATTERN_GEN_CHK_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ED_SIM_LANGUAGE</name>
            <value>Verilog</value>
          </parameter>
          <parameter>
            <name>ED_SOC_MODE_NIOSV_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ED_TARGET_DEVKIT</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ED_TYPE</name>
            <value>synthesis</value>
          </parameter>
          <parameter>
            <name>EXT_10BITS_TAG_REQ_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>EXT_INTERRUPT_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>EXT_TAG_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>FLR_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>H2D_AXI_ST_PORT0_TUSER_TO_SOP_MAP_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_AXI_ST_PORT1_TUSER_TO_SOP_MAP_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_AXI_ST_PORT2_TUSER_TO_SOP_MAP_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_AXI_ST_PORT3_TUSER_TO_SOP_MAP_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_AXI_ST_PORT4_TUSER_TO_SOP_MAP_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_AXI_ST_PORT5_TUSER_TO_SOP_MAP_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_AXI_ST_PORT6_TUSER_TO_SOP_MAP_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_AXI_ST_PORT7_TUSER_TO_SOP_MAP_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_D2H_PORT_FREQ</name>
            <value>300</value>
          </parameter>
          <parameter>
            <name>H2D_MM0_AWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_MM0_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_MM0_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>H2D_MM0_IDWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>H2D_MM0_LWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>H2D_MM1_AWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_MM1_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_MM1_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>H2D_MM1_IDWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>H2D_MM1_LWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>H2D_MM2_AWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_MM2_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_MM2_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>H2D_MM2_IDWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>H2D_MM2_LWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>H2D_MM3_AWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_MM3_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_MM3_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>H2D_MM3_IDWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>H2D_MM3_LWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>H2D_MM4_AWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_MM4_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_MM4_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>H2D_MM4_IDWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>H2D_MM4_LWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>H2D_MM5_AWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_MM5_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_MM5_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>H2D_MM5_IDWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>H2D_MM5_LWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>H2D_MM6_AWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_MM6_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_MM6_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>H2D_MM6_IDWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>H2D_MM6_LWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>H2D_MM7_AWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_MM7_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_MM7_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>H2D_MM7_IDWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>H2D_MM7_LWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>H2D_ST0_CWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST0_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_ST0_EWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST0_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>H2D_ST0_IDWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST0_UWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST1_CWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST1_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_ST1_EWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST1_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>H2D_ST1_IDWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST1_UWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST2_CWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST2_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_ST2_EWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST2_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>H2D_ST2_IDWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST2_UWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST3_CWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST3_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_ST3_EWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST3_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>H2D_ST3_IDWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST3_UWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST4_CWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST4_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_ST4_EWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST4_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>H2D_ST4_IDWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST4_UWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST5_CWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST5_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_ST5_EWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST5_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>H2D_ST5_IDWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST5_UWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST6_CWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST6_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_ST6_EWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST6_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>H2D_ST6_IDWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST6_UWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST7_CWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST7_DWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>H2D_ST7_EWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST7_FIFO_DEPTH</name>
            <value>6144</value>
          </parameter>
          <parameter>
            <name>H2D_ST7_IDWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST7_UWD</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT0_DATA_TYPE</name>
            <value>Video</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT0_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT0_PKT_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT1_DATA_TYPE</name>
            <value>Video</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT1_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT1_PKT_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT2_DATA_TYPE</name>
            <value>Video</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT2_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT2_PKT_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT3_DATA_TYPE</name>
            <value>Video</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT3_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT3_PKT_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT4_DATA_TYPE</name>
            <value>Video</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT4_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT4_PKT_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT5_DATA_TYPE</name>
            <value>Video</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT5_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT5_PKT_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT6_DATA_TYPE</name>
            <value>Video</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT6_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT6_PKT_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT7_DATA_TYPE</name>
            <value>Video</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT7_INT_TYPE</name>
            <value>AXI-ST</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PORT7_PKT_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PTP_PORT0_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PTP_PORT1_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PTP_PORT2_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PTP_PORT3_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PTP_PORT4_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PTP_PORT5_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PTP_PORT6_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>H2D_ST_PTP_PORT7_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>H2D_ST_TUSER_PORT0_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST_TUSER_PORT1_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST_TUSER_PORT2_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST_TUSER_PORT3_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST_TUSER_PORT4_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST_TUSER_PORT5_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST_TUSER_PORT6_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>H2D_ST_TUSER_PORT7_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>HOST_AWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>HOST_AXI_ARBAR</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>HOST_AXI_ARCACHE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>HOST_AXI_ARDOMAIN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>HOST_AXI_ARSNOOP</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>HOST_AXI_AWBAR</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>HOST_AXI_AWCACHE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>HOST_AXI_AWDOMAIN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>HOST_AXI_AWSNOOP</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>HOST_AXI_PROT_DATA_ACC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>HOST_AXI_PROT_PRIV_ACC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>HOST_AXI_PROT_SEC_ACC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>HOST_CSR_AWD</name>
            <value>22</value>
          </parameter>
          <parameter>
            <name>HOST_DESCR_AWD</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>HOST_DESCR_DWD</name>
            <value>512</value>
          </parameter>
          <parameter>
            <name>HOST_DESCR_IDWD</name>
            <value>5</value>
          </parameter>
          <parameter>
            <name>HOST_DESCR_INT_TYPE</name>
            <value>AXI4</value>
          </parameter>
          <parameter>
            <name>HOST_DESCR_LWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>HOST_DESCR_PORT_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>HOST_DWD</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>HOST_IDWD</name>
            <value>5</value>
          </parameter>
          <parameter>
            <name>HOST_INT_TYPE</name>
            <value>AXI4</value>
          </parameter>
          <parameter>
            <name>HOST_LWD</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>HOST_PORT_FREQ</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>IP_INTERNAL_TEST_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>LEGACY_INTERRUPT_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MAX_PAYLOAD_SIZE</name>
            <value>512</value>
          </parameter>
          <parameter>
            <name>MSIX_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>MSI_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MULTI_FUNCTIONS_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>NUM_BAR_PORTS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_D2H_ST_PORT0</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_D2H_ST_PORT1</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_D2H_ST_PORT2</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_D2H_ST_PORT3</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_D2H_ST_PORT4</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_D2H_ST_PORT5</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_D2H_ST_PORT6</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_D2H_ST_PORT7</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_H2D_MM_PORT0</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_H2D_MM_PORT1</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_H2D_MM_PORT2</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_H2D_MM_PORT3</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_H2D_MM_PORT4</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_H2D_MM_PORT5</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_H2D_MM_PORT6</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_H2D_MM_PORT7</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_H2D_ST_PORT0</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_H2D_ST_PORT1</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_H2D_ST_PORT2</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_H2D_ST_PORT3</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_H2D_ST_PORT4</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_H2D_ST_PORT5</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_H2D_ST_PORT6</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHAN_PER_H2D_ST_PORT7</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_D2H_ST_PORTS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>NUM_EXT_VECTORS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_H2D_MM_PORTS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_H2D_ST_PORTS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>NUM_PF</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_VF_PER_PF0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>NUM_VF_PER_PF1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OFS_DEV_FEATURE_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>PCIE_FUNC_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>PCIE_GEN</name>
            <value>G4x8</value>
          </parameter>
          <parameter>
            <name>RC_CS_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SRIOV_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SS_CSR_AWD</name>
            <value>20</value>
          </parameter>
          <parameter>
            <name>SS_CSR_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>SS_CSR_PROT_DATA_ACC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SS_CSR_PROT_PRIV_ACC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SS_CSR_PROT_SEC_ACC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SS_INITATR_AWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>SS_INITATR_DWD</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>SS_ST_DWD</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>SS_ST_DWD_AGILEX5</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>SS_ST_DWD_AGILEX7</name>
            <value>512</value>
          </parameter>
          <parameter>
            <name>TILE</name>
            <value>P-tile</value>
          </parameter>
          <parameter>
            <name>TX_ARB_MODE</name>
            <value>Round Robin</value>
          </parameter>
          <parameter>
            <name>UNALIGNED_ACCESS_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>VIRTIO_PORT_EN</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>intel_ssgdma</className>
        <version>1.1.0</version>
        <name>intel_ssgdma_inst</name>
        <uniqueName>intel_ssgdma_top</uniqueName>
        <fixedName>intel_ssgdma_top</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ssgdma_0.intel_ssgdma_inst</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>