set_global_assignment -entity "peripheral_subsys" -library "peripheral_subsys" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "peripheral_subsys" -library "peripheral_subsys" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "peripheral_subsys" -library "peripheral_subsys" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "peripheral_subsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "peripheral_subsys.sopcinfo"]
set_global_assignment -entity "peripheral_subsys" -library "peripheral_subsys" -name SLD_INFO "QSYS_NAME peripheral_subsys HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "peripheral_subsys" -name MISC_FILE [file join $::quartus(qip_path) "peripheral_subsys.cmp"]
set_global_assignment -library "peripheral_subsys" -name SLD_FILE [file join $::quartus(qip_path) "peripheral_subsys.regmap"]
set_global_assignment -entity "peripheral_subsys" -library "peripheral_subsys" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "peripheral_subsys" -library "peripheral_subsys" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "peripheral_subsys" -library "peripheral_subsys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "peripheral_subsys" -name MISC_FILE [file join $::quartus(qip_path) "../peripheral_subsys.qsys"]

set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_NAME "YnV0dG9uX3Bpbw=="
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_NAME "ZGlwc3dfcGlv"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "led_pio" -library "led_pio" -name IP_COMPONENT_NAME "bGVkX3Bpbw=="
set_global_assignment -entity "led_pio" -library "led_pio" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "led_pio" -library "led_pio" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "led_pio" -library "led_pio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "led_pio" -library "led_pio" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "led_pio" -library "led_pio" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "led_pio" -library "led_pio" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "led_pio" -library "led_pio" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pb_cpu_0" -library "pb_cpu_0" -name IP_COMPONENT_NAME "cGJfY3B1XzA="
set_global_assignment -entity "pb_cpu_0" -library "pb_cpu_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pb_cpu_0" -library "pb_cpu_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pb_cpu_0" -library "pb_cpu_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pb_cpu_0" -library "pb_cpu_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "pb_cpu_0" -library "pb_cpu_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pb_cpu_0" -library "pb_cpu_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "pb_cpu_0" -library "pb_cpu_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "periph_clk" -library "periph_clk" -name IP_COMPONENT_NAME "cGVyaXBoX2Nsaw=="
set_global_assignment -entity "periph_clk" -library "periph_clk" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "periph_clk" -library "periph_clk" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "periph_clk" -library "periph_clk" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "periph_clk" -library "periph_clk" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "periph_clk" -library "periph_clk" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "periph_clk" -library "periph_clk" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "periph_clk" -library "periph_clk" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "periph_rst_in" -library "periph_rst_in" -name IP_COMPONENT_NAME "cGVyaXBoX3JzdF9pbg=="
set_global_assignment -entity "periph_rst_in" -library "periph_rst_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "periph_rst_in" -library "periph_rst_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "periph_rst_in" -library "periph_rst_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "periph_rst_in" -library "periph_rst_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "periph_rst_in" -library "periph_rst_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "periph_rst_in" -library "periph_rst_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "periph_rst_in" -library "periph_rst_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ssgdma_0" -library "ssgdma_0" -name IP_COMPONENT_NAME "c3NnZG1hXzA="
set_global_assignment -entity "ssgdma_0" -library "ssgdma_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ssgdma_0" -library "ssgdma_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ssgdma_0" -library "ssgdma_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ssgdma_0" -library "ssgdma_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ssgdma_0" -library "ssgdma_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ssgdma_0" -library "ssgdma_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ssgdma_0" -library "ssgdma_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_NAME "c3lzaWQ="
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9tYXN0ZXJfdHJhbnNsYXRvcl8xOTJfbHlrZDRsYQ=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_VERSION "MTkuMg=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIG1hc3RlciBpbnRlcmZhY2UgdG8gYSBzaW1wbGVyIHJlcHJlc2VudGF0aW9uIHRoYXQgdGhlIFFzeXMgbmV0d29yayB1c2VzLiBSZWZlciB0byB0aGUgQXZhbG9uIEludGVyZmFjZSBTcGVjaWZpY2F0aW9ucyAoaHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvbWFudWFsL21ubF9hdmFsb25fc3BlYy5wZGYpIGZvciBkZWZpbml0aW9ucyBvZiB0aGUgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2lnbmFscyBhbmQgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9zbGF2ZV90cmFuc2xhdG9yXzE5MV94NTZmY2tp"
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9tYXN0ZXJfYWdlbnRfMTkyMV8yaW5sbmRp"
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIEFnZW50IEludGVsIEZQR0EgSVA="
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DESCRIPTION "VHJhbnNsYXRlcyBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgdHJhbnNhY3Rpb25zIGludG8gUXN5cyBjb21tYW5kIHBhY2tldHMgYW5kIHRyYW5zbGF0ZXMgdGhlIFFzeXMgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2xhdmUgcmVzcG9uc2UgcGFja2V0cyBpbnRvIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHJlc3BvbnNlcy4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgYW4gZXhwbGFuYXRpb24gb2YgYnVyc3RpbmcgYmVoYXZpb3Iu"
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "peripheral_subsys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MzFfdmhtY2dxeQ=="
set_global_assignment -entity "peripheral_subsys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "peripheral_subsys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "peripheral_subsys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_subsys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "peripheral_subsys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "peripheral_subsys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "peripheral_subsys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_m3ojhla" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5NzFfbTNvamhsYQ=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_m3ojhla" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DISPLAY_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5NzFfbTNvamhsYQ=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_m3ojhla" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_m3ojhla" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_m3ojhla" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_m3ojhla" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_VERSION "MTkuNy4x"
set_global_assignment -entity "peripheral_subsys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTMwX2J2MnVja3k="
set_global_assignment -entity "peripheral_subsys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBQaXBlbGluZSBTdGFnZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "peripheral_subsys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "peripheral_subsys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_subsys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_VERSION "MTkuMy4w"
set_global_assignment -entity "peripheral_subsys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DESCRIPTION "SW5zZXJ0cyBhIHNpbmdsZSBwaXBlbGluZSAocmVnaXN0ZXIpIHN0YWdlIGluIHRoZSBBdmFsb24gU3RyZWFtaW5nIGNvbW1hbmQgYW5kIHJlc3BvbnNlIGRhdGFwYXRocy4gUmVjZWl2ZXMgZGF0YSBvbiBpdHMgQXZhbG9uIFN0cmVhbWluZyBzaW5rIGludGVyZmFjZXMgYW5kIGRyaXZlcyBpdCB1bmNoYW5nZWQgb24gaXRzIEF2YWxvbiBTdHJlYW1pbmcgc291cmNlIGludGVyZmFjZS4="
set_global_assignment -entity "peripheral_subsys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "peripheral_subsys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1OTQ0MDg2Nw=="
set_global_assignment -entity "peripheral_subsys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MTY4MzYxNDU1NTUvaGNvMTQxNjgzNjY1MzIyMQ=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTcxX3VmajJhcXE="
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DISPLAY_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTcxX3VmajJhcXE="
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_VERSION "MTkuNy4x"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTcxX3F2NHFlbXk="
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DISPLAY_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTcxX3F2NHFlbXk="
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_VERSION "MTkuNy4x"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xrcxq7y" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTcxX3hyY3hxN3k="
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xrcxq7y" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DISPLAY_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTcxX3hyY3hxN3k="
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xrcxq7y" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xrcxq7y" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xrcxq7y" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xrcxq7y" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_VERSION "MTkuNy4x"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_1971_zovv3rq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfMTk3MV96b3Z2M3Jx"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_1971_zovv3rq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFNsYXZlIE5ldHdvcmsgSW50ZXJmYWNlIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_1971_zovv3rq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_1971_zovv3rq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_1971_zovv3rq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_1971_zovv3rq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_VERSION "MTkuNy4x"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_1971_zovv3rq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQVhJIGludGVyZmFjZQ=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_1971_zovv3rq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_1971_zovv3rq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9oYi9xdHMvcXN5c19pbnRlcmNvbm5lY3QucGRm"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_1971_zovv3rq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_1971_zovv3rq" -library "altera_merlin_axi_slave_ni_1971" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9zbGF2ZV9hZ2VudF8xOTIxX2I2cjNkank="
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgQWdlbnQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQXZhbG9uIGludGVyZmFjZS4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_crkks4a" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV9jcmtrczRh"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_crkks4a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_crkks4a" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_crkks4a" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_crkks4a" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_crkks4a" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_crkks4a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_crkks4a" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_crkks4a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_crkks4a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_crkks4a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_nlkztfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV9ubGt6dGZx"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_nlkztfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_nlkztfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_nlkztfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_nlkztfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_nlkztfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_nlkztfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_nlkztfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_nlkztfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_nlkztfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_nlkztfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_ozna4xa" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MjFfb3puYTR4YQ=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_ozna4xa" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MjFfb3puYTR4YQ=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_ozna4xa" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_ozna4xa" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_ozna4xa" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_ozna4xa" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfMTkyMV9qczd5ZmV5"
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBUcmFmZmljIExpbWl0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DESCRIPTION "RW5zdXJlcyB0aGUgcmVzcG9uc2VzIGFycml2ZSBpbiBvcmRlciwgc2ltcGxpZnlpbmcgdGhlIFFzeXMgcmVzcG9uc2UgbmV0d29yay4="
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_qgb6lga" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9kZW11bHRpcGxleGVyXzE5MjFfcWdiNmxnYQ=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_qgb6lga" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_qgb6lga" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_qgb6lga" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_qgb6lga" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_qgb6lga" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_qgb6lga" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_qgb6lga" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_qgb6lga" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_qgb6lga" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_qgb6lga" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_3vkukdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9tdWx0aXBsZXhlcl8xOTIyXzN2a3VrZHk="
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_3vkukdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_3vkukdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_3vkukdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_3vkukdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_3vkukdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_3vkukdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_3vkukdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_3vkukdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_3vkukdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_3vkukdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_fg5nsva" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9kZW11bHRpcGxleGVyXzE5MjFfZmc1bnN2YQ=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_fg5nsva" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_fg5nsva" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_fg5nsva" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_fg5nsva" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_fg5nsva" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_fg5nsva" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_fg5nsva" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_fg5nsva" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_fg5nsva" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_fg5nsva" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_ipyx2my" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21lcmxpbl9tdWx0aXBsZXhlcl8xOTIyX2lweXgybXk="
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_ipyx2my" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_ipyx2my" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_ipyx2my" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_ipyx2my" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_ipyx2my" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_ipyx2my" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_ipyx2my" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_ipyx2my" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_ipyx2my" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_ipyx2my" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "peripheral_subsys_altera_mm_interconnect_1920_rkcqb5a" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXNfYWx0ZXJhX21tX2ludGVyY29ubmVjdF8xOTIwX3JrY3FiNWE="
set_global_assignment -entity "peripheral_subsys_altera_mm_interconnect_1920_rkcqb5a" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "peripheral_subsys_altera_mm_interconnect_1920_rkcqb5a" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "peripheral_subsys_altera_mm_interconnect_1920_rkcqb5a" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "peripheral_subsys_altera_mm_interconnect_1920_rkcqb5a" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "peripheral_subsys_altera_mm_interconnect_1920_rkcqb5a" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "peripheral_subsys_altera_mm_interconnect_1920_rkcqb5a" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "peripheral_subsys_altera_mm_interconnect_1920_rkcqb5a" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "peripheral_subsys" -library "peripheral_subsys" -name IP_COMPONENT_NAME "cGVyaXBoZXJhbF9zdWJzeXM="
set_global_assignment -entity "peripheral_subsys" -library "peripheral_subsys" -name IP_COMPONENT_DISPLAY_NAME "cGVyaXBoZXJhbF9zdWJzeXM="
set_global_assignment -entity "peripheral_subsys" -library "peripheral_subsys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "peripheral_subsys" -library "peripheral_subsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "peripheral_subsys" -library "peripheral_subsys" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_master_translator_192" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_translator_192/synth/peripheral_subsys_altera_merlin_master_translator_192_lykd4la.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/peripheral_subsys_altera_merlin_slave_translator_191_x56fcki.sv"]
set_global_assignment -library "altera_merlin_master_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_agent_1921/synth/peripheral_subsys_altera_merlin_master_agent_1921_2inlndi.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1931/synth/peripheral_subsys_altera_avalon_sc_fifo_1931_vhmcgqy.v"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_1971_m3ojhla.v"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/peripheral_subsys_altera_avalon_st_pipeline_stage_1930_bv2ucky.sv"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_ufj2aqq.v"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_qv4qemy.v"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/peripheral_subsys_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_1971_xrcxq7y.v"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/compare_eq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/rd_response_mem_zovv3rq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/rd_comp_sel_zovv3rq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/rd_pri_mux_zovv3rq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/rd_sipo_plus_zovv3rq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/wr_response_mem_zovv3rq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/wr_comp_sel_zovv3rq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/wr_pri_mux_zovv3rq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/wr_sipo_plus_zovv3rq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_1971" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_1971/synth/peripheral_subsys_altera_merlin_axi_slave_ni_1971_zovv3rq.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/peripheral_subsys_altera_merlin_slave_agent_1921_b6r3djy.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/peripheral_subsys_altera_merlin_router_1921_crkks4a.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/peripheral_subsys_altera_merlin_router_1921_nlkztfq.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/peripheral_subsys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_ozna4xa.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/peripheral_subsys_altera_merlin_traffic_limiter_1921_js7yfey.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/peripheral_subsys_altera_merlin_demultiplexer_1921_qgb6lga.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/peripheral_subsys_altera_merlin_multiplexer_1922_3vkukdy.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/peripheral_subsys_altera_merlin_demultiplexer_1921_fg5nsva.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/peripheral_subsys_altera_merlin_multiplexer_1922_ipyx2my.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/peripheral_subsys_altera_mm_interconnect_1920_rkcqb5a.v"]
set_global_assignment -library "peripheral_subsys" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/peripheral_subsys.v"]


set_global_assignment -entity "peripheral_subsys_altera_mm_interconnect_1920_rkcqb5a" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "peripheral_subsys_altera_mm_interconnect_1920_rkcqb5a" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "peripheral_subsys_altera_mm_interconnect_1920_rkcqb5a" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_ipyx2my" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_ipyx2my" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_ipyx2my" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_fg5nsva" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_fg5nsva" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_fg5nsva" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_3vkukdy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_3vkukdy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "peripheral_subsys_altera_merlin_multiplexer_1922_3vkukdy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_qgb6lga" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_qgb6lga" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "peripheral_subsys_altera_merlin_demultiplexer_1921_qgb6lga" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "peripheral_subsys_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_nlkztfq" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_nlkztfq" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_nlkztfq" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_crkks4a" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_crkks4a" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "peripheral_subsys_altera_merlin_router_1921_crkks4a" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_1971_zovv3rq" -library "altera_merlin_axi_slave_ni_1971" -name IP_TOOL_NAME "altera_merlin_axi_slave_ni"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_1971_zovv3rq" -library "altera_merlin_axi_slave_ni_1971" -name IP_TOOL_VERSION "19.7.1"
set_global_assignment -entity "peripheral_subsys_altera_merlin_axi_slave_ni_1971_zovv3rq" -library "altera_merlin_axi_slave_ni_1971" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "peripheral_subsys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_NAME "altera_avalon_st_pipeline_stage"
set_global_assignment -entity "peripheral_subsys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_VERSION "19.3.0"
set_global_assignment -entity "peripheral_subsys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "peripheral_subsys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "peripheral_subsys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "peripheral_subsys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "peripheral_subsys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "peripheral_subsys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_ENV "QsysPrimePro"

