<?xml version="1.0" encoding="UTF-8"?>
<!--Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.-->
<system name="jtag_subsys">
 <component
   name="$${FILENAME}"
   displayName="$${FILENAME}"
   version="1.0"
   description=""
   tags=""
   categories="Systems"
   tool="QsysPro" />
 <parameter name="board" value="default" />
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element fpga_m
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element hps_m
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element jtag_clk
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element jtag_rst_in
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="designId" value="" />
 <parameter name="device" value="A5ED065BB32AE5SR0" />
 <parameter name="deviceFamily" value="Agilex 5" />
 <parameter name="deviceSpeedGrade" value="5" />
 <parameter name="dflBitArray" value="" />
 <parameter name="fabricMode" value="QSYS" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="false" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="hideFromIPCatalog" value="false" />
 <parameter name="lockedInterfaceDefinition" value="" />
 <parameter name="sopcBorderPoints" value="false" />
 <parameter name="systemHash" value="0" />
 <parameter name="systemInfos"><![CDATA[<systemInfosDefinition>
    <connPtSystemInfos>
        <entry>
            <key>clk</key>
            <value>
                <connectionPointName>clk</connectionPointName>
                <suppliedSystemInfos>
                    <entry>
                        <key>CLOCK_DOMAIN</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>100000000</value>
                    </entry>
                    <entry>
                        <key>RESET_DOMAIN</key>
                        <value>1</value>
                    </entry>
                </suppliedSystemInfos>
                <consumedSystemInfos/>
            </value>
        </entry>
    </connPtSystemInfos>
</systemInfosDefinition>]]></parameter>
 <parameter name="systemScripts" value="" />
 <parameter name="testBenchDutName" value="" />
 <parameter name="timeStamp" value="0" />
 <parameter name="useTestBenchNamingPattern" value="false" />
 <instanceScript></instanceScript>
 <interface name="clk" internal="jtag_clk.in_clk" type="clock" dir="end" />
 <interface
   name="fpga_m_master"
   internal="fpga_m.master"
   type="avalon"
   dir="start" />
 <interface name="hps_m_master" internal="hps_m.master" type="avalon" dir="start" />
 <interface name="reset" internal="jtag_rst_in.in_reset" type="reset" dir="end" />
 <module
   name="fpga_m"
   kind="altera_generic_component"
   version="1.0"
   enabled="1">
  <parameter name="componentDefinition"><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>clk_clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>clk_reset</name>
                <type>reset</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>clk_reset_reset</name>
                        <role>reset</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>synchronousEdges</key>
                            <value>NONE</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>master_reset</name>
                <type>reset</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>master_reset_reset</name>
                        <role>reset</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>associatedDirectReset</key>
                        </entry>
                        <entry>
                            <key>associatedResetSinks</key>
                            <value>none</value>
                        </entry>
                        <entry>
                            <key>synchronousEdges</key>
                            <value>NONE</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>master</name>
                <type>avalon</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>master_address</name>
                        <role>address</role>
                        <direction>Output</direction>
                        <width>32</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_readdata</name>
                        <role>readdata</role>
                        <direction>Input</direction>
                        <width>32</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_read</name>
                        <role>read</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_write</name>
                        <role>write</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_writedata</name>
                        <role>writedata</role>
                        <direction>Output</direction>
                        <width>32</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_waitrequest</name>
                        <role>waitrequest</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_readdatavalid</name>
                        <role>readdatavalid</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_byteenable</name>
                        <role>byteenable</role>
                        <direction>Output</direction>
                        <width>4</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap>
                        <entry>
                            <key>debug.controlledBy</key>
                            <value>in_stream</value>
                        </entry>
                        <entry>
                            <key>debug.providesServices</key>
                            <value>master</value>
                        </entry>
                        <entry>
                            <key>debug.typeName</key>
                            <value>altera_jtag_avalon_master.master</value>
                        </entry>
                        <entry>
                            <key>debug.visible</key>
                            <value>true</value>
                        </entry>
                    </assignmentValueMap>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>adaptsTo</key>
                        </entry>
                        <entry>
                            <key>addressGroup</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>addressUnits</key>
                            <value>SYMBOLS</value>
                        </entry>
                        <entry>
                            <key>alwaysBurstMaxBurst</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>associatedClock</key>
                            <value>clk</value>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                            <value>clk_reset</value>
                        </entry>
                        <entry>
                            <key>bitsPerSymbol</key>
                            <value>8</value>
                        </entry>
                        <entry>
                            <key>burstOnBurstBoundariesOnly</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>burstcountUnits</key>
                            <value>WORDS</value>
                        </entry>
                        <entry>
                            <key>constantBurstBehavior</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>dBSBigEndian</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>doStreamReads</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>doStreamWrites</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>holdTime</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>interleaveBursts</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isAsynchronous</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isBigEndian</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isReadable</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isWriteable</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>linewrapBursts</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>maxAddressWidth</key>
                            <value>32</value>
                        </entry>
                        <entry>
                            <key>maximumPendingReadTransactions</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>maximumPendingWriteTransactions</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>minimumReadLatency</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>minimumResponseLatency</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>readLatency</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>readWaitTime</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>registerIncomingSignals</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>registerOutgoingSignals</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>setupTime</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>timingUnits</key>
                            <value>Cycles</value>
                        </entry>
                        <entry>
                            <key>waitrequestAllowance</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>writeWaitTime</key>
                            <value>0</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>altera_jtag_avalon_master</className>
        <version>19.1</version>
        <displayName>JTAG to Avalon Master Bridge Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>AUTO_BOARD</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>BOARD</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>AUTO_DEVICE</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>DEVICE</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>AUTO_DEVICE_FAMILY</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>DEVICE_FAMILY</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>AUTO_DEVICE_SPEEDGRADE</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>DEVICE_SPEEDGRADE</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue>0</parameterDefaultValue>
                <parameterName>COMPONENT_CLOCK</parameterName>
                <parameterType>java.lang.Integer</parameterType>
                <systemInfoArgs>clock</systemInfoArgs>
                <systemInfotype>CLOCK_RATE</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos/>
    </systemInfos>
</componentDefinition>]]></parameter>
  <parameter name="defaultBoundary"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>clk_clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>clk_reset</name>
            <type>reset</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>clk_reset_reset</name>
                    <role>reset</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>NONE</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>master_reset</name>
            <type>reset</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>master_reset_reset</name>
                    <role>reset</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                    </entry>
                    <entry>
                        <key>associatedDirectReset</key>
                    </entry>
                    <entry>
                        <key>associatedResetSinks</key>
                        <value>none</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>NONE</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>master</name>
            <type>avalon</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>master_address</name>
                    <role>address</role>
                    <direction>Output</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_readdata</name>
                    <role>readdata</role>
                    <direction>Input</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_read</name>
                    <role>read</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_write</name>
                    <role>write</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_writedata</name>
                    <role>writedata</role>
                    <direction>Output</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_waitrequest</name>
                    <role>waitrequest</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_readdatavalid</name>
                    <role>readdatavalid</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_byteenable</name>
                    <role>byteenable</role>
                    <direction>Output</direction>
                    <width>4</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap>
                    <entry>
                        <key>debug.controlledBy</key>
                        <value>in_stream</value>
                    </entry>
                    <entry>
                        <key>debug.providesServices</key>
                        <value>master</value>
                    </entry>
                    <entry>
                        <key>debug.typeName</key>
                        <value>altera_jtag_avalon_master.master</value>
                    </entry>
                    <entry>
                        <key>debug.visible</key>
                        <value>true</value>
                    </entry>
                </assignmentValueMap>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>adaptsTo</key>
                    </entry>
                    <entry>
                        <key>addressGroup</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>addressUnits</key>
                        <value>SYMBOLS</value>
                    </entry>
                    <entry>
                        <key>alwaysBurstMaxBurst</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>associatedClock</key>
                        <value>clk</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>clk_reset</value>
                    </entry>
                    <entry>
                        <key>bitsPerSymbol</key>
                        <value>8</value>
                    </entry>
                    <entry>
                        <key>burstOnBurstBoundariesOnly</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>burstcountUnits</key>
                        <value>WORDS</value>
                    </entry>
                    <entry>
                        <key>constantBurstBehavior</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>dBSBigEndian</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>doStreamReads</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>doStreamWrites</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>holdTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>interleaveBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isAsynchronous</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isBigEndian</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isReadable</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isWriteable</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>linewrapBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maxAddressWidth</key>
                        <value>32</value>
                    </entry>
                    <entry>
                        <key>maximumPendingReadTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>maximumPendingWriteTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>minimumReadLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>minimumResponseLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>readWaitTime</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>registerIncomingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>registerOutgoingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>setupTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>timingUnits</key>
                        <value>Cycles</value>
                    </entry>
                    <entry>
                        <key>waitrequestAllowance</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>writeWaitTime</key>
                        <value>0</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></parameter>
  <parameter name="generationInfoDefinition"><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>fpga_m</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>QUARTUS_SYNTH</fileSetName>
            <fileSetFixedName>fpga_m</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>SIM_VERILOG</fileSetName>
            <fileSetFixedName>fpga_m</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>SIM_VHDL</fileSetName>
            <fileSetFixedName>fpga_m</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>CDC</fileSetName>
            <fileSetFixedName>fpga_m</fileSetFixedName>
            <fileSetKind>CDC</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>CDC_VHDL</fileSetName>
            <fileSetFixedName>fpga_m</fileSetFixedName>
            <fileSetKind>CDC_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></parameter>
  <parameter name="hdlParameters"><![CDATA[<hdlParameterDescriptorDefinitionList/>]]></parameter>
  <parameter name="hlsFile" value="" />
  <parameter name="liveModuleName">altera_jtag_avalon_master_inst</parameter>
  <parameter name="logicalView">ip/jtag_subsys/fpga_m.ip</parameter>
  <parameter name="moduleAssignmentDefinition"><![CDATA[<assignmentDefinition>
    <assignmentValueMap>
        <entry>
            <key>debug.hostConnection</key>
            <value>type jtag id 110:132</value>
        </entry>
    </assignmentValueMap>
</assignmentDefinition>]]></parameter>
  <parameter name="svInterfaceDefinition" value="" />
 </module>
 <module
   name="hps_m"
   kind="altera_generic_component"
   version="1.0"
   enabled="1">
  <parameter name="componentDefinition"><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>clk_clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>clk_reset</name>
                <type>reset</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>clk_reset_reset</name>
                        <role>reset</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>synchronousEdges</key>
                            <value>NONE</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>master_reset</name>
                <type>reset</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>master_reset_reset</name>
                        <role>reset</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>associatedDirectReset</key>
                        </entry>
                        <entry>
                            <key>associatedResetSinks</key>
                            <value>none</value>
                        </entry>
                        <entry>
                            <key>synchronousEdges</key>
                            <value>NONE</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>master</name>
                <type>avalon</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>master_address</name>
                        <role>address</role>
                        <direction>Output</direction>
                        <width>32</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_readdata</name>
                        <role>readdata</role>
                        <direction>Input</direction>
                        <width>32</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_read</name>
                        <role>read</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_write</name>
                        <role>write</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_writedata</name>
                        <role>writedata</role>
                        <direction>Output</direction>
                        <width>32</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_waitrequest</name>
                        <role>waitrequest</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_readdatavalid</name>
                        <role>readdatavalid</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_byteenable</name>
                        <role>byteenable</role>
                        <direction>Output</direction>
                        <width>4</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap>
                        <entry>
                            <key>debug.controlledBy</key>
                            <value>in_stream</value>
                        </entry>
                        <entry>
                            <key>debug.providesServices</key>
                            <value>master</value>
                        </entry>
                        <entry>
                            <key>debug.typeName</key>
                            <value>altera_jtag_avalon_master.master</value>
                        </entry>
                        <entry>
                            <key>debug.visible</key>
                            <value>true</value>
                        </entry>
                    </assignmentValueMap>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>adaptsTo</key>
                        </entry>
                        <entry>
                            <key>addressGroup</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>addressUnits</key>
                            <value>SYMBOLS</value>
                        </entry>
                        <entry>
                            <key>alwaysBurstMaxBurst</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>associatedClock</key>
                            <value>clk</value>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                            <value>clk_reset</value>
                        </entry>
                        <entry>
                            <key>bitsPerSymbol</key>
                            <value>8</value>
                        </entry>
                        <entry>
                            <key>burstOnBurstBoundariesOnly</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>burstcountUnits</key>
                            <value>WORDS</value>
                        </entry>
                        <entry>
                            <key>constantBurstBehavior</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>dBSBigEndian</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>doStreamReads</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>doStreamWrites</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>holdTime</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>interleaveBursts</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isAsynchronous</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isBigEndian</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isReadable</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isWriteable</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>linewrapBursts</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>maxAddressWidth</key>
                            <value>32</value>
                        </entry>
                        <entry>
                            <key>maximumPendingReadTransactions</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>maximumPendingWriteTransactions</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>minimumReadLatency</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>minimumResponseLatency</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>readLatency</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>readWaitTime</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>registerIncomingSignals</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>registerOutgoingSignals</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>setupTime</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>timingUnits</key>
                            <value>Cycles</value>
                        </entry>
                        <entry>
                            <key>waitrequestAllowance</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>writeWaitTime</key>
                            <value>0</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>altera_jtag_avalon_master</className>
        <version>19.1</version>
        <displayName>JTAG to Avalon Master Bridge Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>AUTO_BOARD</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>BOARD</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>AUTO_DEVICE</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>DEVICE</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>AUTO_DEVICE_FAMILY</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>DEVICE_FAMILY</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>AUTO_DEVICE_SPEEDGRADE</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>DEVICE_SPEEDGRADE</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue>0</parameterDefaultValue>
                <parameterName>COMPONENT_CLOCK</parameterName>
                <parameterType>java.lang.Integer</parameterType>
                <systemInfoArgs>clock</systemInfoArgs>
                <systemInfotype>CLOCK_RATE</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos/>
    </systemInfos>
</componentDefinition>]]></parameter>
  <parameter name="defaultBoundary"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>clk_clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>clk_reset</name>
            <type>reset</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>clk_reset_reset</name>
                    <role>reset</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>NONE</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>master_reset</name>
            <type>reset</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>master_reset_reset</name>
                    <role>reset</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                    </entry>
                    <entry>
                        <key>associatedDirectReset</key>
                    </entry>
                    <entry>
                        <key>associatedResetSinks</key>
                        <value>none</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>NONE</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>master</name>
            <type>avalon</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>master_address</name>
                    <role>address</role>
                    <direction>Output</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_readdata</name>
                    <role>readdata</role>
                    <direction>Input</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_read</name>
                    <role>read</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_write</name>
                    <role>write</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_writedata</name>
                    <role>writedata</role>
                    <direction>Output</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_waitrequest</name>
                    <role>waitrequest</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_readdatavalid</name>
                    <role>readdatavalid</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_byteenable</name>
                    <role>byteenable</role>
                    <direction>Output</direction>
                    <width>4</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap>
                    <entry>
                        <key>debug.controlledBy</key>
                        <value>in_stream</value>
                    </entry>
                    <entry>
                        <key>debug.providesServices</key>
                        <value>master</value>
                    </entry>
                    <entry>
                        <key>debug.typeName</key>
                        <value>altera_jtag_avalon_master.master</value>
                    </entry>
                    <entry>
                        <key>debug.visible</key>
                        <value>true</value>
                    </entry>
                </assignmentValueMap>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>adaptsTo</key>
                    </entry>
                    <entry>
                        <key>addressGroup</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>addressUnits</key>
                        <value>SYMBOLS</value>
                    </entry>
                    <entry>
                        <key>alwaysBurstMaxBurst</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>associatedClock</key>
                        <value>clk</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>clk_reset</value>
                    </entry>
                    <entry>
                        <key>bitsPerSymbol</key>
                        <value>8</value>
                    </entry>
                    <entry>
                        <key>burstOnBurstBoundariesOnly</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>burstcountUnits</key>
                        <value>WORDS</value>
                    </entry>
                    <entry>
                        <key>constantBurstBehavior</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>dBSBigEndian</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>doStreamReads</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>doStreamWrites</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>holdTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>interleaveBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isAsynchronous</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isBigEndian</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isReadable</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isWriteable</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>linewrapBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maxAddressWidth</key>
                        <value>32</value>
                    </entry>
                    <entry>
                        <key>maximumPendingReadTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>maximumPendingWriteTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>minimumReadLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>minimumResponseLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>readWaitTime</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>registerIncomingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>registerOutgoingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>setupTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>timingUnits</key>
                        <value>Cycles</value>
                    </entry>
                    <entry>
                        <key>waitrequestAllowance</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>writeWaitTime</key>
                        <value>0</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></parameter>
  <parameter name="generationInfoDefinition"><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>hps_m</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>QUARTUS_SYNTH</fileSetName>
            <fileSetFixedName>hps_m</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>SIM_VERILOG</fileSetName>
            <fileSetFixedName>hps_m</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>SIM_VHDL</fileSetName>
            <fileSetFixedName>hps_m</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>CDC</fileSetName>
            <fileSetFixedName>hps_m</fileSetFixedName>
            <fileSetKind>CDC</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>CDC_VHDL</fileSetName>
            <fileSetFixedName>hps_m</fileSetFixedName>
            <fileSetKind>CDC_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></parameter>
  <parameter name="hdlParameters"><![CDATA[<hdlParameterDescriptorDefinitionList/>]]></parameter>
  <parameter name="hlsFile" value="" />
  <parameter name="liveModuleName">altera_jtag_avalon_master_inst</parameter>
  <parameter name="logicalView">ip/jtag_subsys/hps_m.ip</parameter>
  <parameter name="moduleAssignmentDefinition"><![CDATA[<assignmentDefinition>
    <assignmentValueMap>
        <entry>
            <key>debug.hostConnection</key>
            <value>type jtag id 110:132</value>
        </entry>
    </assignmentValueMap>
</assignmentDefinition>]]></parameter>
  <parameter name="svInterfaceDefinition" value="" />
 </module>
 <module
   name="jtag_clk"
   kind="altera_generic_component"
   version="1.0"
   enabled="1">
  <parameter name="componentDefinition"><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>in_clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>in_clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>out_clk</name>
                <type>clock</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>out_clk</name>
                        <role>clk</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedDirectClock</key>
                            <value>in_clk</value>
                        </entry>
                        <entry>
                            <key>clockRate</key>
                            <value>100000000</value>
                        </entry>
                        <entry>
                            <key>clockRateKnown</key>
                            <value>true</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>altera_clock_bridge</className>
        <version>19.2.0</version>
        <displayName>Clock Bridge Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue>0</parameterDefaultValue>
                <parameterName>DERIVED_CLOCK_RATE</parameterName>
                <parameterType>java.lang.Long</parameterType>
                <systemInfoArgs>in_clk</systemInfoArgs>
                <systemInfotype>CLOCK_RATE</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos>
            <entry>
                <key>in_clk</key>
                <value>
                    <connectionPointName>in_clk</connectionPointName>
                    <suppliedSystemInfos/>
                    <consumedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>100000000</value>
                        </entry>
                    </consumedSystemInfos>
                </value>
            </entry>
            <entry>
                <key>out_clk</key>
                <value>
                    <connectionPointName>out_clk</connectionPointName>
                    <suppliedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>100000000</value>
                        </entry>
                    </suppliedSystemInfos>
                    <consumedSystemInfos/>
                </value>
            </entry>
        </connPtSystemInfos>
    </systemInfos>
</componentDefinition>]]></parameter>
  <parameter name="defaultBoundary"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>in_clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>out_clk</name>
            <type>clock</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>out_clk</name>
                    <role>clk</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedDirectClock</key>
                        <value>in_clk</value>
                    </entry>
                    <entry>
                        <key>clockRate</key>
                        <value>100000000</value>
                    </entry>
                    <entry>
                        <key>clockRateKnown</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></parameter>
  <parameter name="generationInfoDefinition"><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>jtag_clk</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>QUARTUS_SYNTH</fileSetName>
            <fileSetFixedName>jtag_clk</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>SIM_VERILOG</fileSetName>
            <fileSetFixedName>jtag_clk</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>SIM_VHDL</fileSetName>
            <fileSetFixedName>jtag_clk</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>CDC</fileSetName>
            <fileSetFixedName>jtag_clk</fileSetFixedName>
            <fileSetKind>CDC</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>CDC_VHDL</fileSetName>
            <fileSetFixedName>jtag_clk</fileSetFixedName>
            <fileSetKind>CDC_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></parameter>
  <parameter name="hdlParameters"><![CDATA[<hdlParameterDescriptorDefinitionList/>]]></parameter>
  <parameter name="hlsFile" value="" />
  <parameter name="liveModuleName">altera_clock_bridge_inst</parameter>
  <parameter name="logicalView">ip/jtag_subsys/jtag_clk.ip</parameter>
  <parameter name="moduleAssignmentDefinition"><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></parameter>
  <parameter name="svInterfaceDefinition" value="" />
 </module>
 <module
   name="jtag_rst_in"
   kind="altera_generic_component"
   version="1.0"
   enabled="1">
  <parameter name="componentDefinition"><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>in_reset</name>
                <type>reset</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>in_reset_n</name>
                        <role>reset_n</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                            <value>clk</value>
                        </entry>
                        <entry>
                            <key>synchronousEdges</key>
                            <value>BOTH</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>out_reset</name>
                <type>reset</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>out_reset_n</name>
                        <role>reset_n</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                            <value>clk</value>
                        </entry>
                        <entry>
                            <key>associatedDirectReset</key>
                            <value>in_reset</value>
                        </entry>
                        <entry>
                            <key>associatedResetSinks</key>
                            <value>in_reset</value>
                        </entry>
                        <entry>
                            <key>synchronousEdges</key>
                            <value>BOTH</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>altera_reset_bridge</className>
        <version>19.2.0</version>
        <displayName>Reset Bridge Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue>-1</parameterDefaultValue>
                <parameterName>AUTO_CLK_CLOCK_RATE</parameterName>
                <parameterType>java.lang.Long</parameterType>
                <systemInfoArgs>clk</systemInfoArgs>
                <systemInfotype>CLOCK_RATE</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos>
            <entry>
                <key>clk</key>
                <value>
                    <connectionPointName>clk</connectionPointName>
                    <suppliedSystemInfos/>
                    <consumedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>100000000</value>
                        </entry>
                    </consumedSystemInfos>
                </value>
            </entry>
        </connPtSystemInfos>
    </systemInfos>
</componentDefinition>]]></parameter>
  <parameter name="defaultBoundary"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>in_reset</name>
            <type>reset</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_reset_n</name>
                    <role>reset_n</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>clk</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>BOTH</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>out_reset</name>
            <type>reset</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>out_reset_n</name>
                    <role>reset_n</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>clk</value>
                    </entry>
                    <entry>
                        <key>associatedDirectReset</key>
                        <value>in_reset</value>
                    </entry>
                    <entry>
                        <key>associatedResetSinks</key>
                        <value>in_reset</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>BOTH</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></parameter>
  <parameter name="generationInfoDefinition"><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>jtag_rst_in</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>QUARTUS_SYNTH</fileSetName>
            <fileSetFixedName>jtag_rst_in</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>SIM_VERILOG</fileSetName>
            <fileSetFixedName>jtag_rst_in</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>SIM_VHDL</fileSetName>
            <fileSetFixedName>jtag_rst_in</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>CDC</fileSetName>
            <fileSetFixedName>jtag_rst_in</fileSetFixedName>
            <fileSetKind>CDC</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>CDC_VHDL</fileSetName>
            <fileSetFixedName>jtag_rst_in</fileSetFixedName>
            <fileSetKind>CDC_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></parameter>
  <parameter name="hdlParameters"><![CDATA[<hdlParameterDescriptorDefinitionList/>]]></parameter>
  <parameter name="hlsFile" value="" />
  <parameter name="liveModuleName">altera_reset_bridge_inst</parameter>
  <parameter name="logicalView">ip/jtag_subsys/jtag_rst_in.ip</parameter>
  <parameter name="moduleAssignmentDefinition"><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></parameter>
  <parameter name="svInterfaceDefinition" value="" />
 </module>
 <connection kind="clock" version="23.4" start="jtag_clk.out_clk" end="fpga_m.clk" />
 <connection
   kind="clock"
   version="23.4"
   start="jtag_clk.out_clk"
   end="jtag_rst_in.clk" />
 <connection kind="clock" version="23.4" start="jtag_clk.out_clk" end="hps_m.clk" />
 <connection
   kind="reset"
   version="23.4"
   start="jtag_rst_in.out_reset"
   end="fpga_m.clk_reset" />
 <connection
   kind="reset"
   version="23.4"
   start="jtag_rst_in.out_reset"
   end="hps_m.clk_reset" />
</system>
