set_global_assignment -entity "jtag_subsys" -library "jtag_subsys" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "jtag_subsys" -library "jtag_subsys" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "jtag_subsys" -library "jtag_subsys" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "jtag_subsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "jtag_subsys.sopcinfo"]
set_global_assignment -entity "jtag_subsys" -library "jtag_subsys" -name SLD_INFO "QSYS_NAME jtag_subsys HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "jtag_subsys" -name MISC_FILE [file join $::quartus(qip_path) "jtag_subsys.cmp"]
set_global_assignment -entity "jtag_subsys" -library "jtag_subsys" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "jtag_subsys" -library "jtag_subsys" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "jtag_subsys" -library "jtag_subsys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "jtag_subsys" -name MISC_FILE [file join $::quartus(qip_path) "../jtag_subsys.qsys"]

set_global_assignment -entity "fpga_m" -library "fpga_m" -name IP_COMPONENT_NAME "ZnBnYV9t"
set_global_assignment -entity "fpga_m" -library "fpga_m" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "fpga_m" -library "fpga_m" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fpga_m" -library "fpga_m" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fpga_m" -library "fpga_m" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "fpga_m" -library "fpga_m" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "fpga_m" -library "fpga_m" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "fpga_m" -library "fpga_m" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "hps_m" -library "hps_m" -name IP_COMPONENT_NAME "aHBzX20="
set_global_assignment -entity "hps_m" -library "hps_m" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "hps_m" -library "hps_m" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hps_m" -library "hps_m" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hps_m" -library "hps_m" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "hps_m" -library "hps_m" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "hps_m" -library "hps_m" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "hps_m" -library "hps_m" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "jtag_clk" -library "jtag_clk" -name IP_COMPONENT_NAME "anRhZ19jbGs="
set_global_assignment -entity "jtag_clk" -library "jtag_clk" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "jtag_clk" -library "jtag_clk" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "jtag_clk" -library "jtag_clk" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "jtag_clk" -library "jtag_clk" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "jtag_clk" -library "jtag_clk" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "jtag_clk" -library "jtag_clk" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "jtag_clk" -library "jtag_clk" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "jtag_rst_in" -library "jtag_rst_in" -name IP_COMPONENT_NAME "anRhZ19yc3RfaW4="
set_global_assignment -entity "jtag_rst_in" -library "jtag_rst_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "jtag_rst_in" -library "jtag_rst_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "jtag_rst_in" -library "jtag_rst_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "jtag_rst_in" -library "jtag_rst_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "jtag_rst_in" -library "jtag_rst_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "jtag_rst_in" -library "jtag_rst_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "jtag_rst_in" -library "jtag_rst_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "jtag_subsys" -library "jtag_subsys" -name IP_COMPONENT_NAME "anRhZ19zdWJzeXM="
set_global_assignment -entity "jtag_subsys" -library "jtag_subsys" -name IP_COMPONENT_DISPLAY_NAME "anRhZ19zdWJzeXM="
set_global_assignment -entity "jtag_subsys" -library "jtag_subsys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "jtag_subsys" -library "jtag_subsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "jtag_subsys" -library "jtag_subsys" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "jtag_subsys" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/jtag_subsys.v"]

