set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_TOP_LEVEL_COMPONENT_NAME "intel_user_rst_clkgate"
set_global_assignment -library "user_rst_clkgate_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "user_rst_clkgate_0.sopcinfo"]
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name SLD_INFO "QSYS_NAME user_rst_clkgate_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "user_rst_clkgate_0" -name MISC_FILE [file join $::quartus(qip_path) "user_rst_clkgate_0.cmp"]
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "user_rst_clkgate_0" -name MISC_FILE [file join $::quartus(qip_path) "../user_rst_clkgate_0.ip"]

set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_100" -name IP_COMPONENT_NAME "aW50ZWxfdXNlcl9yc3RfY2xrZ2F0ZQ=="
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_100" -name IP_COMPONENT_DISPLAY_NAME "QWdpbGV4IFJlc2V0IFJlbGVhc2UgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_100" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_100" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_100" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_100" -name IP_COMPONENT_VERSION "MS4wLjA="
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_100" -name IP_COMPONENT_DESCRIPTION "VGhpcyBJUCBvdXRwdXRzIG5JTklUX0RPTkUgYWZ0ZXIgZmluaXNoaW5nIGRldmljZSBpbml0YWxpemF0aW9uLiBVc2VyIG1vZGUgaW5pdGlhbGl6YXRpb24gY2FuIGJlZ2luIGFzIHNvb24gYXMgdGhlIG5JTklUX0RPTkUgc2lnbmFsIGFzc2VydHMu"
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_100" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0NvbmZpZ3VyYXRpb24gYW5kIFByb2dyYW1taW5n"
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_COMPONENT_NAME "dXNlcl9yc3RfY2xrZ2F0ZV8w"
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "intel_user_rst_clkgate_100" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_user_rst_clkgate_100/synth/intel_user_rst_clkgate.sv"]
set_instance_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_100" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "intel_user_rst_clkgate_100/synth/intel_user_rst_clkgate_agilex.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "user_rst_clkgate_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/user_rst_clkgate_0.v"]


set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_100" -name IP_TOOL_NAME "intel_user_rst_clkgate"
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_100" -name IP_TOOL_VERSION "1.0.0"
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_100" -name IP_TOOL_ENV "QsysPrimePro"

