<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">user_rst_clkgate_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>user_rst_clkgate_0</className>
    <version>1.0</version>
    <name>user_rst_clkgate_0</name>
    <uniqueName>user_rst_clkgate_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">intel_user_rst_clkgate_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Agilex 5</value>
          </parameter>
          <parameter>
            <name>outputType</name>
            <value>Conduit Interface</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>intel_user_rst_clkgate</className>
        <version>1.0.0</version>
        <name>intel_user_rst_clkgate_inst</name>
        <uniqueName>intel_user_rst_clkgate</uniqueName>
        <fixedName>intel_user_rst_clkgate</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>user_rst_clkgate_0.intel_user_rst_clkgate_inst</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>